# Movie-e-commerce

./: .gitignore  pom.xml
src/main/java/pl/coderslab/app/: LoginApplication.java
src/main/java/pl/coderslab/app/configuration/: AppConfig.java  AppInitializer.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/pl/coderslab/app/controller/: AdminController.java  CartController.java  CartRestController.java  HomeController.java  LoginController.java  RegistrationController.java  UserOrderController.java
src/main/java/pl/coderslab/app/dao/: MovieDao.java
src/main/java/pl/coderslab/app/dao/impl/: MovieDaoImpl.java
src/main/java/pl/coderslab/app/model/: Address.java  Cart.java  CartItem.java  Movie.java  Order.java  PersistentLogins.java  Role.java  SavedItems.java  User.java  UserOrder.java  UserRole.java
src/main/java/pl/coderslab/app/repository/: CartItemRepository.java  CartRepository.java  MovieRepository.java  OrderRepository.java  RoleRepository.java  SavedItemsRepository.java  UserOrderRepository.java  UserRepository.java
src/main/java/pl/coderslab/app/service/: CartItemService.java  CartService.java  MovieService.java  OrderService.java  UserOrderService.java  UserService.java  UserServiceImpl.java
src/main/java/pl/coderslab/app/service/Impl/: CartItemServiceImpl.java  CartServiceImpl.java  MovieServiceImpl.java  NotificationService.java  OrderServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/resources/css/: background.css  bootstrap.min.css  carousel.css  login.css  main.css  registration.css
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/views/: addMovie.jsp  admin.jsp  adminOrders.jsp  cart.jsp  home.jsp  login.jsp  movieDetails.jsp  movieInventory.jsp  movieList.jsp  order.jsp  orderDetails.jsp  registration.jsp  thankYou.jsp  updateMovie.jsp  users.jsp
src/main/webapp/WEB-INF/views/patterns/: footer.jsp  header.jsp
